# reflecta

./: .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
k8s/: namespace.yml  postgres-deployment.yml  postgres-pvc.yml  postgres-service.yml  reflecta-app-deployment.yml  reflecta-app-service.yml  secrets.yml
ref-app/: pom.xml
ref-app/src/main/java/hu/test/reflecta/: ReflectaApplication.java
ref-app/src/main/java/hu/test/reflecta/app/auth/: AuthController.java  AuthControllerAdvice.java
ref-app/src/main/java/hu/test/reflecta/app/auth/usecase/: RegistrationFacade.java  RegistrationFacadeImpl.java  RegistrationRequest.java
ref-app/src/main/java/hu/test/reflecta/app/exception/: AppErrorMessage.java  ErrorResponse.java  ResourceNotFoundException.java
ref-app/src/main/java/hu/test/reflecta/app/exception/handler/: GlobalExceptionHandler.java
ref-app/src/main/java/hu/test/reflecta/app/meeting/controller/: MeetingController.java  MeetingControllerAdvice.java
ref-app/src/main/java/hu/test/reflecta/app/user/controller/: UserController.java  UserControllerAdvice.java
ref-app/src/main/java/hu/test/reflecta/config/: AppConfig.java  FilterConfig.java  OpenApiConfig.java  SecurityConfig.java
ref-app/src/main/java/hu/test/reflecta/config/properties/: CorsProperties.java
ref-app/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml  logback.xml
ref-app/src/main/resources/db/changelog/: db.changelog-1.0-users.yml  db.changelog-1.1-meetings.yml  db.changelog-insert-default-admin.yml  db.changelog-master.yml
ref-app/src/test/java/hu/test/reflecta/meeting/: MeetingIntegrationTest.java  TestSecurityConfig.java
ref-auth/: pom.xml
ref-auth/src/main/java/hu/test/reflecta/auth/check/: AccessAspect.java  Participant.java  ParticipantAspect.java  RequireAccess.java  RequireParticipation.java
ref-auth/src/main/java/hu/test/reflecta/auth/config/: SecurityConfig.java
ref-auth/src/main/java/hu/test/reflecta/auth/controller/: AuthController.java
ref-auth/src/main/java/hu/test/reflecta/auth/dto/: AppUserRequest.java  AppUserResponse.java  AppUserRolesRequest.java  AuthErrorResponse.java  LoginRequest.java  LoginResponse.java
ref-auth/src/main/java/hu/test/reflecta/auth/exception/: AuthErrorMessages.java  SecurityErrorMessages.java
ref-auth/src/main/java/hu/test/reflecta/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ref-auth/src/main/java/hu/test/reflecta/auth/mapper/: AppUserMapper.java
ref-auth/src/main/java/hu/test/reflecta/auth/model/: Accessible.java  AppUser.java  JwtUserDetails.java  Role.java
ref-auth/src/main/java/hu/test/reflecta/auth/repository/: AppUserRepository.java  SecuredRepositoryProxy.java
ref-auth/src/main/java/hu/test/reflecta/auth/service/: AppUserService.java  AppUserServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthenticationException.java  CustomUserDetailService.java  JwtService.java
ref-auth/src/main/resources/: application.yml
ref-auth/src/test/java/hu/test/reflecta/auth/: AuthControllerTest.java  AuthServiceTest.java
ref-auth/src/test/resources/: application-test.properties  test_data.sql
ref-datasource/: pom.xml
ref-datasource/src/main/java/hu/test/reflecta/appuser/model/: AppUser.java  Role.java
ref-datasource/src/main/resources/: application.yaml
ref-datasource/src/main/resources/db/changelog/: db.changelog-master.yml
ref-datasource/src/main/resources/db/changelog/version-1.0.0/: changelog-001-initial-schema.yml
ref-meeting-mgmt/: pom.xml
ref-meeting-mgmt/src/main/java/hu/test/reflecta/meeting/config/: MeetingErrorMessages.java
ref-meeting-mgmt/src/main/java/hu/test/reflecta/meeting/data/dto/: MeetingRequest.java  MeetingResponse.java
ref-meeting-mgmt/src/main/java/hu/test/reflecta/meeting/data/mapper/: MeetingMapper.java
ref-meeting-mgmt/src/main/java/hu/test/reflecta/meeting/data/model/: Meeting.java
ref-meeting-mgmt/src/main/java/hu/test/reflecta/meeting/data/repository/: MeetingRepository.java
ref-meeting-mgmt/src/main/java/hu/test/reflecta/meeting/data/spec/: MeetingSpecification.java  MeetingSpecificationBuilder.java
ref-meeting-mgmt/src/main/java/hu/test/reflecta/meeting/exception/: MeetingAlreadyFinalizedException.java  MeetingConflictException.java  ParticipantAccessException.java
ref-meeting-mgmt/src/main/java/hu/test/reflecta/meeting/service/: MeetingService.java  MeetingServiceImpl.java
ref-meeting-mgmt/src/main/resources/: application.yml
ref-meeting-mgmt/src/test/java/hu/test/reflecta/meeting/service/: MeetingServiceTest.java
ref-meeting-mgmt/src/test/resources/: application-test.yml  data.sql
ref-user-mgmt/: pom.xml
ref-user-mgmt/src/main/java/hu/test/reflecta/user/data/dto/: UserRequest.java  UserResponse.java
ref-user-mgmt/src/main/java/hu/test/reflecta/user/data/mapper/: UserMapper.java
ref-user-mgmt/src/main/java/hu/test/reflecta/user/data/model/: Position.java  User.java
ref-user-mgmt/src/main/java/hu/test/reflecta/user/data/repository/: UserRepository.java
ref-user-mgmt/src/main/java/hu/test/reflecta/user/data/spec/: UserSpecification.java  UserSpecificationBuilder.java
ref-user-mgmt/src/main/java/hu/test/reflecta/user/exception/: UserErrorMessage.java  UserNotFoundException.java
ref-user-mgmt/src/main/java/hu/test/reflecta/user/service/: UserService.java  UserServiceImpl.java
ref-user-mgmt/src/main/resources/: application.yml
ref-user-mgmt/src/test/java/hu/test/reflecta/service/: UserServiceTest.java
